<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>Personal Portfolio</title>
<link href="http://fonts.googleapis.com/css?family=Gravitas+One"
rel="stylesheet">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <!--  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
    <script src="js/bootstrap.min.js"></script>
<style>

h1{
	color:#666666;
	font-size: 4em;
	margin:0;
	font-family:'Gravitas One', 'Arial Black', serif;
    font-weight:normal;
    text-align: center;
}

h2, h3{
		color:rgb(34, 2, 44);
		font-family:"Palatino Linotype", Times, serif;
		border-top: 2px solid rgb(247, 242, 245);
		padding-top: 7px;
        padding-left: 100px;
        text-align: center;
}



#article{
    background: rgb(245,245,245);
    background-color: #ffdab9;
		background-image: url(images/bg_page.png);
		background-repeat: repeat-y;
		background-position: center top;
		padding:0;
		margin: 0 auto;
        width:760px; 
        background-image: url("images/background.jpeg");
}

#a{
    color:#666666;
    font-family: Arial, sans-serif;
    text-align: center;

}

#projectTitle{
    font-weight: bold;
}

#projectPic{
  margin: 0 autor;

}

#project{
    font-weight: bold;
}

#footer{
  background: rgb(30, 30, 30);
  color: lightgrey;
  
}
.card{
  padding: 50px;
  font-weight: lighter;
}

#footer a {
  color: lightgrey;
  font-size: 15px;
  position: horizontal;
  padding:rgb(240, 240, 204);
  
}
#footer a:hover {
  color: white;
}

.ref-icon {
  padding-right: 30px !important;
}

.gi-2x{font-size: 2em;}
.gi-3x{font-size: 3em;}
.gi-4x{font-size: 4em;}
.gi-5x{font-size: 5em;}

</style>



</head>
<body id="article">
  <div class="container-fluid">
  <nav class="navbar navbar-inverse">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">MyPortfolio</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Portfolio<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1</a></li>
            <li><a href="#">Page 2</a></li>
            <li><a href="#">Page 3</a></li>
          </ul>
        </li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
  </nav>
</div>
<h1>Portfolio</h1>
<h2>...or sort of.</h2>
<h3>Check out my projects</h3>
<div class="project">
    <img class="projectPic" src="" alt="My Portfolio Website">
    <div class="projectTitle">
        My portfolio :
    <a href="file:///C:/Users/makm/Desktop/Personal%20Portfolio%20Website/portfolio.html">See me</a>

    </div>

</div>

<div class="project">
        <img class="projectPic" src="C:\Users\makm\Desktop\Personal Portfolio Website\images\img_mytributepage.png" alt="My very first project">
        <div class="projectTitle">
            About Tracy Chevalier :
        <a href="">See me</a>
    
        </div>
    
    </div>
<address id="a">
Copyright 2018
</address>
<footer>
    <div id="footer">
      <div class="row">
        <div class="col-md-12 text-center">  
          <ul class="list-inline">
            <li class="ref-icon"><a href="#"><i class="fa fa-youtube gi-3x"></i></a></li>
            <li class="ref-icon"><a href="#"><i class="fa fa-facebook gi-3x"></i></a></li>
            <li class="ref-icon"><a href="#"><i class="fa fa-twitter gi-3x"></i></a></li>
            <li class="ref-icon"><a href="#"><i class="fa fa-github gi-3x"></i></a></li>
          </ul>
        </div>  
      </div>    
    </div> 
</footer>
</div>
</body>
</html>